PORT=3000
MONGO_URI=mongodb+srv://dassoahmed:ZHJsZuujxZAlDtHU@cluster0.ag1aany.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster0
//username=dassoahmed
//password=ZHJsZuujxZAlDtHU

JWT_SECRET=Q+B3WUka/WFnViv2wFxuBDLprLvfpUZHaYK5bAEpdS4=